{
  "name": "omnibox-js",
  "version": "0.5.1",
  "description": "Turn your div into a chrome omnibox",
  "main": "index.js",
  "type": "module",
  "directories": {
    "example": "examples"
  },
  "node": ">=16",
  "scripts": {
  },
  "keywords": [
    "omnibox"
  ],
  "author": "Folyd",
  "license": "Apache-2.0"
}
